/*
 * Styling for a welcome email when a user subscribes
 * Author: Andrew Jarombek
 * Date: 6/6/2018
 * Sources: [https://bit.ly/2kKJuH8, https://bit.ly/2JrEzrm]
 */

/* Apple Mail does not support max-width so set the width in a media query */
@media only screen and (min-device-width: 601px) {
    .content {
        width: 600px !important;
    }
}

@font-face {
    font-family: Sylexiad;
    font-weight: normal;
    src: url("./assets/SylexiadSansThin.ttf") format("truetype");
}

@font-face {
    font-family: Sylexiad-Bold;
    font-weight: bold;
    src: url("./assets/SylexiadSansThin-Bold.ttf") format("truetype");
}

@font-face {
    font-family: Dyslexie;
    font-weight: bold;
    src: url("./assets/dyslexie-bold.ttf") format("truetype");
}

body {
    font-family: 'Sylexiad', Helvetica, sans-serif;
    font-weight: normal;
    font-style: normal;
    letter-spacing: 0.4px;
    font-size: 18px;

    background-image: url("cid:background@jarombek.com");

    margin: 0;
    padding: 0;
    min-width: 100% !important;
}

/*
For emails styling the body tag is not fully supported, so apply the background image
style to a container table.
*/
.emailBody {
    background-image: url("cid:background@jarombek.com");
}

.emailContent {
    display: block;
    width: 100%;
    max-width: 600px;
    padding: 10px;
    margin: 20px auto;

    background-color: white;
}

/* Displays a preview in some mail clients.  Do not show in the actual email */
.emailPreheader {
    color: transparent;
    display: none;
    height: 0;
    width: 0;
    overflow: hidden;
    line-height: 0;
    float: left;
}

.emailMain {
    width: 100%;
}

.emailh5 {
    padding: 40px 30px 20px 30px;
    text-align: center;

    font-family: 'Sylexiad-Bold', Helvetica, sans-serif;
    font-weight: bold;
    font-style: normal;
    letter-spacing: 0.4px;
    font-size: 28px;
}

.emailp {
    padding: 0;
}

.emailTopPaddingCell {
    padding: 20px 0 0 0;
}

.emailPicture img {
    padding-top: 30px;
    height: 60px;
}

.emailFooter a {
    text-decoration: underline;
    color: #aaa;
    text-decoration-color: #ccc;
}

.emailButton {
    font-family: 'Sylexiad', Helvetica, sans-serif;
    letter-spacing: 0.4px;

    border-radius: 4px;
    margin: 4px 2px 4px 2px;
    padding: 0 30px 0 30px;
    cursor: pointer;
    outline: none;
    text-align: center;

    height: 40px;
    width: 150px;
    border: 1.5px solid #30e3ff;
    font-size: 18px;

    background: #30e3ff;
    box-shadow: 0 1px 5px #aaa;
}

.emailButton a {
    text-decoration: none;
    color: #444 !important;
}

.emailSignature {
    width: 250px;
}

.emailPostSignature {
    font-family: 'Dyslexie', Helvetica, sans-serif;

    margin-top: 0;
    margin-left: 12px;
    font-size: 16px;
}

.emailBottom, .emailVerifyButton {
    margin: 0 auto;
}

.emailLogo {
    width: 60px;
}