<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome to Andrew Jarombek's Website</title>
  <link rel="stylesheet" href="./welcomeEmail.css">
</head>
<!-- specify certain styles in the HTML since some mail clients aren't supportive of
certain CSS styling -->
<body bgcolor="#f6f8f1">
<table class="emailBody" width="100%" bgcolor="#f6f8f1" border="0"
       cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <div class="emailContent">
        <span class="emailPreheader">
            Thank you for subscribing to my software development website!
        </span>

        <table class="emailMain" width="100%" align="center" border="0"
               cellpadding="10" cellspacing="10">
          <tr>
            <td>
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <p class="emailh5">
                      Andrew Jarombek - Software Development
                    </p>
                    <p class="emailp">
                      Thank you for subscribing to my software development website!
                    </p>
                    <p class="emailp">
                      I started developing software the summer of 2016.  This website is the
                      central hub for all the work I do and love.  I am really excited you are
                      joining me on my Software Development journey!
                    </p>
                    <p class="emailp">
                      Every month I will send you an email with updates on my progress and
                      cool technologies I discovered.  I am trying to write 1-2 blog posts a
                      week, and I will inform you about those as well.  Also included will be
                      updates on the website and some of my other applications!
                    </p>
                    <p class="emailp">
                      Please confirm your email address by clicking the link below.  For now
                      this will do nothing, but in the future you will have the ability to
                      comment on my blog posts and more!
                    </p>
                    <table class="emailVerifyButton" align="center"
                           border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td class="emailButton" height="40" width="150">
                                    <a href="https://jarombek.com/verify/{{verify}}">
                                      VERIFY EMAIL
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <p class="emailp">
                      Thank you!
                    </p>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                      <tr>
                        <td align="left">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                            <tr>
                              <td width="250">
                                <img class="emailSignature"
                                     src="cid:signature@jarombek.com" />
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <p class="emailp emailPostSignature">
                      Andrew Jarombek
                    </p>
                    <table class="emailBottom" align="center"
                           border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                            <tr>
                              <td width="60">
                                <img class="emailLogo" src="cid:jarombek@jarombek.com" />
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table class="emailBottom" align="center"
                           border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                      <tr>
                        <td>
                          <table width="60" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                            <tr>
                              <td width="60">
                                <div class="emailFooter" align="center">
                                  <a href="https://jarombek.com/unsub/{{unsub}}">
                                    <p>Unsubscribe</p>
                                  </a>
                                </div>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
</table>
</body>
</html>